###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_DEFAULT_NAME=default
LOGGER_LIST=${LOGGER_DEFAULT_NAME},http_access_log
HANDLER_LIST=default,http_access_log

LOGGER_HTTP_ACCESS_LOG_LEVEL=info
LOGGER_HTTP_ACCESS_LOG_FILE=${BASE_PATH}/var/logs/
LOGGER_HTTP_ACCESS_LOG_HANDLERS=http_access_log,default

HTTP_LOGGER_ACCESS=http_access_log
CFG_LOGGER_ERROR=default

LOGGER_DEFAULT_LEVEL=debug
LOGGER_DEFAULT_FILE=${BASE_PATH}/var/logs/
#######################################################################################
################################# DATABASE CONFIGURATION ##############################
#######################################################################################
ORM_DEFAULT_DRIVER=pdo_mysql
ORM_DEFAULT_USER=root
ORM_DEFAULT_PASSWORD=root
ORM_DEFAULT_HOST=127.0.0.1
ORM_DEFAULT_DATABASE=proxy_port
#######################################################################################
################################# DTO Config ##########################################
#######################################################################################
DTO_CLASS_NAMESPACE_GENERAL=App\Shared\Generated\DTO
DTO_CLASS_SOURCE_PATH=${BASE_PATH}/src/Shared
DTO_GENERATED_PATH_OUTPUT=${BASE_PATH}/src/Shared/Generated/DTO
DTO_LOGGER_NAME=${LOGGER_DEFAULT_NAME}
#######################################################################################
################################# Redis Config ########################################
#######################################################################################
REDIS_DEFAULT_HOST=127.0.0.1

#######################################################################################
#################### AMQP Message status adapter Config ###############################
#######################################################################################
AMQP_STATUS_ADAPTER=doctrine
#######################################################################################
################################# AMQP Config #########################################
#######################################################################################
CATEGORY_CREATE_AMQP=category_create

AMQP_CONNECTION_LIST=default

AMQP_QUEUE_LIST=${CATEGORY_CREATE_AMQP}
AMQP_EXCHANGE_LIST=${CATEGORY_CREATE_AMQP}
AMQP_CHANNEL_LIST=${CATEGORY_CREATE_AMQP}

AMQP_CONSUMER_LIST=category
AMQP_PUBLISHER_LIST=${CATEGORY_CREATE_AMQP}

# Category create consumer/publisher configuration
# Publisher
AMQP_PUBLISHER_CATEGORY_CREATE_CHANNEL=${CATEGORY_CREATE_AMQP}
AMQP_PUBLISHER_CATEGORY_CREATE_EXCHANGE=${CATEGORY_CREATE_AMQP}
AMQP_CHANNEL_CATEGORY_CREATE_BINDINGS="${CATEGORY_CREATE_AMQP}:${CATEGORY_CREATE_AMQP}"
# Consumer
AMQP_CONSUMER_CATEGORY_QUEUE=${CATEGORY_CREATE_AMQP}
AMQP_CONSUMER_CATEGORY_CHANNEL=${CATEGORY_CREATE_AMQP}
AMQP_CONSUMER_CATEGORY_EXCHANGE=${CATEGORY_CREATE_AMQP}
# Queue default flags
AMQP_QUEUE_DEFAULT_FLAGS=AMQP_DURABLE|AMQP_PASSIVE
