BASE_DIR="."

###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_LIST=default
HANDLER_LIST=default

LOGGER_DEFAULT_LEVEL=debug
LOGGER_DEFAULT_FILE=${BASE_DIR}/var/logs/

#######################################################################################
################################# DATABASE CONFIGURATION ##############################
#######################################################################################
ORM_DEFAULT_DRIVER=pdo_mysql
ORM_DEFAULT_USER=root
ORM_DEFAULT_PASSWORD=root
ORM_DEFAULT_HOST=127.0.0.1
ORM_DEFAULT_DATABASE=proxy_port
#######################################################################################
################################# DTO Config ##########################################
#######################################################################################
DTO_CLASS_NAMESPACE_GENERAL=App\Shared\Generated\DTO
DTO_CLASS_SOURCE_PATH=src/Shared
DTO_GENERATED_PATH_OUTPUT=src/Shared/Generated/DTO
#######################################################################################
################################# Redis Config ########################################
#######################################################################################
REDIS_DEFAULT_HOST=127.0.0.1

